server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:trustmekey.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=mykey
server.ssl.client-auth=need

server.ssl.trust-store-type=JKS
server.ssl.trust-store=classpath:server_truststore.jks
server.ssl.trust-store-password=changeit